{
  "name": "nodejs-hw-mongodb",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "MOROS <molwo@ukr.net>",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "eslint": "^9.10.0",
    "globals": "^15.9.0",
    "nodemon": "^3.1.4"
  }
}
